<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="NetCoreServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Messaging\" />
    <Folder Include="Room\" />
  </ItemGroup>

</Project>
