# GameServerOnline

./: GameServer_Demo.sln
Database/: Database.csproj
Database/MongoDB/Handers/: MongoDB.cs
Database/MongoDB/Handlers/: MongoDb.cs  MongoHandler.cs
Database/MongoDB/Interfaces/: IGameDB.cs
Database/RedisCache/: RedisDb.cs
GameServer_Demo/: GameServer_Demo.csproj  Program.cs
GameServer_Demo/Application/Handlers/: GameHelper.cs  Player.cs  PlayerManager.cs  WsGameServer.cs
GameServer_Demo/Application/Interfaces/: IMessage.cs  IMessageManager.cs  IMessaging.cs  IPlayer.cs  IPlayerManager.cs  IWsGameServer.cs
GameServer_Demo/Application/Messaging/: RoomInfoData.cs  WsMessage.cs  WsTags.cs
GameServer_Demo/Application/Messaging/Contains/: CreateRoomData.cs  LobbyInfo.cs  LoginData.cs  RegisterData.cs  RoomInfo.cs  UserInfo.cs
GameServer_Demo/Application/Messaging/Contains/Match/: EndMatchData.cs  GameInfo.cs  LockData.cs  PlaceData.cs  TurnData.cs
GameServer_Demo/GameModel/: IDbHandler.cs  User.cs
GameServer_Demo/GameModel/Base/: BaseModel.cs
GameServer_Demo/GameModel/Handlers/: UserHandlers.cs
GameServer_Demo/Game_Tick_Tac_Toe/Constant/: MatchStatus.cs  PixelType.cs
GameServer_Demo/Game_Tick_Tac_Toe/Room/: TickTacToeRoom.cs
GameServer_Demo/Logger/: GameLogger.cs  IGameLogger.cs
GameServer_Demo/Room/: RoomHandler.cs  RoomModel.cs
GameServer_Demo/Room/Constant/: RoomType.cs
GameServer_Demo/Room/Handlers/: BaseRoom.cs  Lobby.cs  RoomManager.cs  TickTacToeRoom.cs
GameServer_Demo/Room/Interfaces/: IBaseRoom.cs  IRoomManager.cs
